body{
    font-family: Helvetica, Arial, sans-serif;
}
h1,
h2,
h3{
    margin: 0.5rem 0;
}
h1{
    font-size: 1.5rem;
}
h2{
    font-size: 1.2rem;
    color: peru ;

}
h3{
    font-size: 1rem;
}

hr{
   height: 2px; 
   background-color: #2e0057;
}

a{
    text-decoration:none;
}
.cont{
    display:flex;
    justify-content: space-between;
}

.col-1{
    flex:1;
}
.col-2{
    flex:2;
}
.block2{
    background:#f6d3ff;
    padding: 1rem;
    margin: 0.3rem;
    border-radius: 0.3rem;
}
.row.center{
    align-items: center;
}
img.small{
    width: 100%;
    height: 180px;
}

img.small2{
    width: 100%;
    height: 160px;
}

button{
    background-color: #2e0057;
    font-size: 0.8rem;
    padding: 0.2rem;
    margin: 0.1rem;
    border-radius: 1.5rem;
    border: 0.1rem#f6d3ff solid;
    width: 100%;
    cursor: pointer;
    color: white;
}


button.add{
    background-color: aquamarine;
    width: 1.5rem;
}

button.remove{
    background-color: red;
    width: 1.5rem;
}

button.remove{
    background-color: red;
    border: none;
    color: white;
    width: 1.5rem;
}
.prueba{
    padding: 14px;
    width: 100%;
    display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
  grid-row-gap: 50px;
  grid-column-gap:50px;
  
}

.cont3{
    width: 75%;
}

.cont2{
    width:100%;
}
